" Vim color file
"
" Original Author: Anthony Carapetis <anthony.carapetis@gmail.com>
" Author: John Louis Del Rosario @john2x
"
" Note: Based on github's syntax highlighting theme
"       Used Brian Mock's darkspectrum as a starting point/template
"       Thanks to Ryan Heath for an easy list of some of the colours:
"       http://rpheath.com/posts/356-github-theme-for-syntax-gem
"
" cterm colors generated by http://bytefluent.com/vivify 2013-02-02

hi clear

set background=light
if version > 580
    " no guarantees for version 5.8 and below, but this makes it stop
    " complaining
    hi clear
    if exists("syntax_on")
	syntax reset
    endif
endif
let g:colors_name="github"

hi Normal       guifg=#000000 guibg=#F8F8FF ctermfg=none ctermbg=255

" {{{ Cursor
hi Cursor		guibg=#444454 guifg=#F8F8FF ctermfg=189 ctermbg=240 cterm=none
hi CursorLine	guibg=#D8D8DD ctermfg=none ctermbg=253 cterm=none
hi CursorColumn	guibg=#E8E8EE ctermfg=none ctermbg=253 cterm=none
" }}}

" {{{ Diff
hi DiffAdd         guifg=#003300 guibg=#DDFFDD gui=none
hi DiffChange                    guibg=#ececec gui=none
hi DiffText        guifg=#000033 guibg=#DDDDFF gui=none
hi DiffDelete      guifg=#DDCCCC guibg=#FFDDDD gui=none
" }}}

" {{{ Folding / Line Numbering / Status Lines
hi Folded		guibg=#ECECEC guifg=#808080 gui=bold ctermfg=8 ctermbg=254 cterm=bold
hi vimFold		guibg=#ECECEC guifg=#808080 gui=bold ctermfg=8 ctermbg=254 cterm=bold
hi FoldColumn	guibg=#ECECEC guifg=#808080 gui=bold ctermfg=8 ctermbg=254 cterm=bold

hi LineNr		guifg=#959595 guibg=#ECECEC gui=bold ctermfg=246 ctermbg=254 cterm=bold
hi NonText		guifg=#808080 guibg=#ECECEC ctermfg=8 ctermbg=255 cterm=none

hi VertSplit	guibg=#bbbbbb guifg=#bbbbbb gui=none ctermfg=250 ctermbg=250 cterm=none
hi StatusLine   guibg=#bbbbbb guifg=#404040 gui=bold ctermfg=238 ctermbg=250 cterm=bold
hi StatusLineNC guibg=#d4d4d4 guifg=#404040 gui=italic ctermfg=238 ctermbg=188 cterm=none
" }}}

" {{{ Misc
hi ModeMsg		guifg=#990000 ctermfg=88 ctermbg=none cterm=none
hi MoreMsg		guifg=#990000 ctermfg=88 ctermbg=none cterm=none

hi Title		guifg=#ef5939 ctermfg=209 ctermbg=none cterm=none
hi WarningMsg	guifg=#ef5939 ctermfg=209 
hi SpecialKey   guifg=#177F80 gui=italic ctermfg=6

hi MatchParen	guibg=#cdcdfd guifg=#000000 ctermfg=none ctermbg=189 cterm=bold
hi Underlined	guifg=#000000 gui=underline cterm=underline
hi Directory	guifg=#990000 ctermfg=88
" }}}

" {{{ Search, Visual, etc
hi Visual		guifg=#FFFFFF guibg=#3465a4 gui=none ctermfg=15 ctermbg=67
hi VisualNOS    guifg=#FFFFFF guibg=#204a87 gui=none ctermfg=15 ctermbg=67
hi IncSearch	guibg=#cdcdfd guifg=#000000 gui=italic cterm=none ctermbg=147
hi Search		guibg=#cdcdfd guifg=#000000 gui=italic ctermfg=none ctermbg=147
" }}}

" {{{ Syntax groups
hi Ignore		guifg=#808080 ctermfg=8
hi Identifier	guifg=#0086B3 ctermfg=31
hi PreProc		guifg=#A0A0A0 gui=bold ctermfg=247 cterm=bold
hi Comment		guifg=#999988 ctermfg=253
hi Constant		guifg=#177F80 gui=none ctermfg=6 cterm=none
hi String		guifg=#D81745 ctermfg=161
hi Function		guifg=#990000 gui=bold ctermfg=88 cterm=bold
hi Statement	guifg=#000000 gui=bold ctermfg=235 cterm=bold
hi Type			guifg=#445588 gui=bold ctermfg=60 cterm=bold
hi Number		guifg=#1C9898 ctermfg=30
hi Todo			guifg=#FFFFFF guibg=#990000 gui=bold ctermfg=15 ctermbg=88 cterm=bold
hi Special		guifg=#159828 gui=bold ctermfg=28 cterm=bold
hi rubySymbol   guifg=#960B73 ctermfg=89
hi Error        guibg=#f8f8ff guifg=#ff1100 gui=undercurl ctermfg=196 ctermbg=189 cterm=underline
hi Todo         guibg=#f8f8ff guifg=#ff1100 gui=underline ctermfg=15 ctermbg=88 cterm=bold
hi Label        guifg=#000000 gui=bold ctermfg=235 cterm=bold
hi StorageClass guifg=#000000 gui=bold ctermfg=235 cterm=bold
hi Structure    guifg=#000000 gui=bold ctermfg=235 cterm=bold
hi TypeDef      guifg=#000000 gui=bold ctermfg=235 cterm=bold
" }}}

" {{{ Completion menus
hi WildMenu     guifg=#7fbdff guibg=#425c78 gui=none ctermfg=111 ctermbg=60

hi Pmenu        guibg=#808080 guifg=#ffffff gui=bold ctermfg=15 ctermbg=8
hi PmenuSel     guibg=#cdcdfd guifg=#000000 gui=italic ctermbg=189
hi PmenuSbar    guibg=#000000 guifg=#444444 ctermfg=238
hi PmenuThumb   guibg=#aaaaaa guifg=#aaaaaa ctermfg=248 ctermbg=248
" }}}

" {{{ Spelling
hi spellBad     guisp=#fcaf3e cterm=underline
hi spellCap     guisp=#73d216 cterm=underline
hi spellRare    guisp=#fcaf3e cterm=underline
hi spellLocal   guisp=#729fcf cterm=underline
" }}}

" {{{ Aliases
hi link cppSTL          Function
hi link cppSTLType      Type
hi link Character		Number
hi link htmlTag			htmlEndTag
"hi link htmlTagName     htmlTag
hi link htmlLink		Underlined
hi link pythonFunction	Identifier
hi link Question		Type
hi link CursorIM		Cursor
hi link VisualNOS		Visual
hi link xmlTag			Identifier
hi link xmlTagName		Identifier
hi link shDeref			Identifier
hi link shVariable		Function
hi link rubySharpBang	Special
hi link perlSharpBang	Special
hi link schemeFunc      Statement
"hi link shSpecialVariables Constant
"hi link bashSpecialVariables Constant
" }}}

" {{{ Tabs (non-gui0
hi TabLine		guifg=#404040 guibg=#dddddd gui=none ctermfg=238 ctermbg=253 cterm=bold
hi TabLineFill	guifg=#404040 guibg=#dddddd gui=none ctermfg=238 ctermbg=253 cterm=none
hi TabLineSel	guifg=#404040 gui=bold ctermfg=238 ctermbg=none cterm=bold
" }}}
"
" vim: sw=4 ts=4 foldmethod=marker
